#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1146
editor.fx.0.x=-27
editor.fx.0.y=23
objectbench.height=240
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.7369542066027689
package.editor.height=685
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=830
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
